/**
 * Created by lc on 19/07/05.
 */

export const beijing =[
    "北京市·东城区",
    "北京市·西城区",
    "北京市·朝阳区",
    "北京市·丰台区",
    "北京市·石景山区",
    "北京市·海淀区",
    "北京市·门头沟区",
    "北京市·房山区",
    "北京市·通州区",
    "北京市·顺义区",
    "北京市·昌平区",
    "北京市·大兴区",
    "北京市·怀柔区",
    "北京市·平谷区",
    "北京市·密云区",
    "北京市·延庆区",
];
export const city =[
    "北京东城",
    "北京西城",
    "北京朝阳",
    "北京丰台",
    "北京石景山",
    "北京海淀",
    "北京门头沟",
    "北京房山",
    "北京通州",
    "北京顺义",
    "北京昌平",
    "北京大兴",
    "北京怀柔",
    "北京平谷",
    "北京密云",
    "北京延庆",
];